In [1]:
import pandas as pd

In [2]:
data_home = "../data"

In [3]:
!dir ..

zsh:1: command not found: dir

In [4]:
text_file = f"{data_home}/gutenberg/pg161.txt"
csv_file = f"{data_home}/output/austen_sense.csv" #file we will create

In [5]:
OHCO = ['chap_num', 'para_num', 'sent_num', 'token_num']

In [6]:
LINES = pd.DataFrame(open(text_file, 'r', encoding='utf-8-sig').readlines(), columns=['line_str'])
LINES.index.name='line_num'
LINES.line_str=LINES.line_str.str.replace(r'\n+', ' ', regex=True).str.strip() #stripping out new lines

In [7]:
LINES.sample(20)

                                                   line_str
line_num
2124
6669
8417      Middleton could spare them.  This was enough t...
12392     He had nothing to urge against it, but still r...
8541      fond of her, as well he may.  I should not won...
2030                     "None at all, ma'am, I thank you."
3905      before it was made?  Had he never owned his af...
6186       a conduct which can scarcely be called less than
1845      man so little, or at least so lately known to ...
8005
4059      feel, however trivial the occasion; and upon E...
4224      their side, Elinor principally attributed that...
10087     openness and heartiness of her manner more tha...
11770
11496     indulged.  Every body seemed injured by me.  T...
448       consideration.  It was enough for her that he ...
3174      not yet ready for breakfast; I shall be back a...
10163     in lying, weary and languid, on a sofa, did no...
6340      it; and I was almost ready to sink as it was. ...
3076                                       at all altered."

In [8]:
title = LINES.loc[0].line_str.replace('The Project Gutenberg EBook of', '')

In [9]:
print(title)

ï»¿ Sense and Sensibility, by Jane Austen

In [10]:
clip_pats = [
    r"\*\*\* START OF THIS PROJECT", 
    r"\*\*\* END OF THIS PROJECT"
] #takes boiler plate of gutenberg out

In [11]:
pat_a = LINES.line_str.str.match(clip_pats[0]) 
pat_b = LINES.line_str.str.match(clip_pats[1])

In [12]:
pat_a.sum(), pat_b.sum()

(1, 1)

In [13]:
line_a = LINES.loc[pat_a].index[0]+1 #first line after end of gberg text
line_b = LINES.loc[pat_b].index[0]-1 #line before beginning of gberg text

In [14]:
line_a, line_b

(19, 12667)

In [15]:
LINES = LINES.loc[line_a : line_b]

In [16]:
LINES.head(10)

                                                   line_str
line_num
19
20        Special thanks are due to Sharon Partridge for...
21               proofreading and correction of this etext.
22
23
24
25
26
27
28

In [17]:
LINES.tail(10)

                                                   line_str
line_num
12658
12659
12660
12661
12662
12663
12664
12665
12666     End of the Project Gutenberg EBook of Sense an...
12667

In [18]:
chap_pat = r"^\s*(?:chapter|letter)\s+\d+" #identify headers for chapters

In [19]:
chap_lines = LINES.line_str.str.match(chap_pat, case=False) #returns a truth vector

In [20]:
LINES.loc[chap_lines] #use as filter for dataframe

            line_str
line_num
42         CHAPTER 1
196        CHAPTER 2
399        CHAPTER 3
562        CHAPTER 4
757        CHAPTER 5
859        CHAPTER 6
987        CHAPTER 7
1113       CHAPTER 8
1245       CHAPTER 9
1449      CHAPTER 10
1666      CHAPTER 11
1817      CHAPTER 12
1998      CHAPTER 13
2282      CHAPTER 14
2441      CHAPTER 15
2719      CHAPTER 16
2946      CHAPTER 17
3154      CHAPTER 18
3332      CHAPTER 19
3633      CHAPTER 20
3914      CHAPTER 21
4215      CHAPTER 22
4533      CHAPTER 23
4768      CHAPTER 24
5002      CHAPTER 25
5198      CHAPTER 26
5455      CHAPTER 27
5733      CHAPTER 28
5884      CHAPTER 29
6325      CHAPTER 30
6629      CHAPTER 31
7005      CHAPTER 32
7279      CHAPTER 33
7602      CHAPTER 34
7889      CHAPTER 35
8153      CHAPTER 36
8457      CHAPTER 37
8901      CHAPTER 38
9206      CHAPTER 39
9409      CHAPTER 40
9707      CHAPTER 41
9978      CHAPTER 42
10156     CHAPTER 43
10491     CHAPTER 44
11061     CHAPTER 45
11279     CHAPTER 46
11572     CHAPTER 47
11839     CHAPTER 48
11987     CHAPTER 49
12411     CHAPTER 50

In [21]:
LINES.loc[chap_lines, 'chap_num'] = [i+1 for i in range(LINES.loc[chap_lines].shape[0])] #new column for chapter headers

In [22]:
LINES.loc[chap_lines]

            line_str  chap_num
line_num
42         CHAPTER 1       1.0
196        CHAPTER 2       2.0
399        CHAPTER 3       3.0
562        CHAPTER 4       4.0
757        CHAPTER 5       5.0
859        CHAPTER 6       6.0
987        CHAPTER 7       7.0
1113       CHAPTER 8       8.0
1245       CHAPTER 9       9.0
1449      CHAPTER 10      10.0
1666      CHAPTER 11      11.0
1817      CHAPTER 12      12.0
1998      CHAPTER 13      13.0
2282      CHAPTER 14      14.0
2441      CHAPTER 15      15.0
2719      CHAPTER 16      16.0
2946      CHAPTER 17      17.0
3154      CHAPTER 18      18.0
3332      CHAPTER 19      19.0
3633      CHAPTER 20      20.0
3914      CHAPTER 21      21.0
4215      CHAPTER 22      22.0
4533      CHAPTER 23      23.0
4768      CHAPTER 24      24.0
5002      CHAPTER 25      25.0
5198      CHAPTER 26      26.0
5455      CHAPTER 27      27.0
5733      CHAPTER 28      28.0
5884      CHAPTER 29      29.0
6325      CHAPTER 30      30.0
6629      CHAPTER 31      31.0
7005      CHAPTER 32      32.0
7279      CHAPTER 33      33.0
7602      CHAPTER 34      34.0
7889      CHAPTER 35      35.0
8153      CHAPTER 36      36.0
8457      CHAPTER 37      37.0
8901      CHAPTER 38      38.0
9206      CHAPTER 39      39.0
9409      CHAPTER 40      40.0
9707      CHAPTER 41      41.0
9978      CHAPTER 42      42.0
10156     CHAPTER 43      43.0
10491     CHAPTER 44      44.0
11061     CHAPTER 45      45.0
11279     CHAPTER 46      46.0
11572     CHAPTER 47      47.0
11839     CHAPTER 48      48.0
11987     CHAPTER 49      49.0
12411     CHAPTER 50      50.0

In [23]:
LINES.chap_num = LINES.chap_num.ffill() #each line associated with a chapter in this new column

In [24]:
LINES.sample(10)

                                                   line_str  chap_num
line_num
7620      of uncordial address, who met her husband's si...      34.0
8854      pounds,) I cannot picture to myself a more wre...      37.0
3674                                          the weather."      20.0
12469     Mansion-house; from whence they could superint...      50.0
3966      pretty, and so good humoured and agreeable!  T...      21.0
6669                                                             31.0
7110      heart Combe Magna was not so near Cleveland; b...      32.0
3391      church, as I still do.  But that was not smart...      19.0
8553      Ferrars would only allow him five hundred a-ye...      37.0
2316      which Mrs. Jennings was desirous of her feelin...      14.0

In [25]:
LINES = LINES.dropna(subset=['chap_num']) #remove everything before ch1
#LINES = LINES.loc[~LINES.chap_num.isna()] #remove everything before ch1 alt method
LINES = LINES.loc[~chap_lines] #remove chapter heading lines: their work is done
LINES.chap_num = LINES.chap_num.astype('int') #convert chap_num from float to int value

In [26]:
LINES.sample(10)

                                                   line_str  chap_num
line_num
9635      "When I see him again," said Elinor to herself...        40
10588             "Is this the real reason of your coming?"        44
4364      honour and love, and her companion's falsehood...        22
12534     marrying privately without his mother's consen...        50
9723      own all their obligation to her, and openly de...        41
8813      rascal.  I have some little concern in the bus...        37
3095      Elinor, "in a total misapprehension of charact...        17
7465      complain, however; it is undoubtedly a comfort...        33
9478       produced a very happy idea, and she exclaimed;--        40
10138                                                              42

In [27]:
OHCO[:1]

['chap_num']

In [28]:
CHAPS = LINES.groupby(OHCO[:1]).line_str.apply(lambda x: '\n'.join(x)).to_frame('chap_str') #make big string for each chapter

In [29]:
CHAPS.head(10)

                                                   chap_str
chap_num
1         \n\nThe family of Dashwood had long been settl...
2         \n\nMrs. John Dashwood now installed herself m...
3         \n\nMrs. Dashwood remained at Norland several ...
4         \n\n"What a pity it is, Elinor," said Marianne...
5         \n\nNo sooner was her answer dispatched, than ...
6         \n\nThe first part of their journey was perfor...
7         \n\nBarton Park was about half a mile from the...
8         \n\nMrs. Jennings was a widow with an ample jo...
9         \n\nThe Dashwoods were now settled at Barton w...
10        \n\nMarianne's preserver, as Margaret, with mo...

In [30]:
CHAPS['chap_str'] = CHAPS.chap_str.str.strip() #removes white space before / after each chapter

In [31]:
CHAPS.head(10)

                                                   chap_str
chap_num
1         The family of Dashwood had long been settled i...
2         Mrs. John Dashwood now installed herself mistr...
3         Mrs. Dashwood remained at Norland several mont...
4         "What a pity it is, Elinor," said Marianne, "t...
5         No sooner was her answer dispatched, than Mrs....
6         The first part of their journey was performed ...
7         Barton Park was about half a mile from the cot...
8         Mrs. Jennings was a widow with an ample jointu...
9         The Dashwoods were now settled at Barton with ...
10        Marianne's preserver, as Margaret, with more e...

In [32]:
para_pat = r'\n\n+'

In [33]:
PARAS = CHAPS['chap_str'].str.split(para_pat, expand=True).stack()\
    .to_frame('para_str').sort_index() #good practice to sort index
PARAS.index.names= OHCO[:2]

In [34]:
PARAS.head()

                                                            para_str
chap_num para_num
1        0         The family of Dashwood had long been settled i...
         1         By a former marriage, Mr. Henry Dashwood had o...
         2         The old gentleman died: his will was read, and...
         3         Mr. Dashwood's disappointment was, at first, s...
         4         His son was sent for as soon as his danger was...

In [36]:
PARAS['para_str'] = PARAS['para_str'].str.replace(r'\n', ' ', regex=True)
PARAS['para_str'] = PARAS['para_str'].str.strip()
PARAS = PARAS[~PARAS['para_str'].str.match(r'^s*$')] #remove empty paragraphs

In [37]:
PARAS.head()

                                                            para_str
chap_num para_num
1        0         The family of Dashwood had long been settled i...
         1         By a former marriage, Mr. Henry Dashwood had o...
         2         The old gentleman died: his will was read, and...
         3         Mr. Dashwood's disappointment was, at first, s...
         4         His son was sent for as soon as his danger was...

In [38]:
#sent_pat = r'[.?!;:"]+' #paragraphs into sentence
sent_pat = r'[.?!;:]+'
SENTS = PARAS['para_str'].str.split(sent_pat, expand=True).stack()\
    .to_frame('sent_str')
SENTS.index.names = OHCO[:3]

In [39]:
SENTS = SENTS[~SENTS['sent_str'].str.match(r'^\s*$')] #remove empty paragraphs
SENTS.sent_str = SENTS.sent_str.str.strip() #CRUCIAL TO RMEOVE BLANK TOKENS

In [40]:
SENTS.head()

                                                                     sent_str
chap_num para_num sent_num
1        0        0         The family of Dashwood had long been settled i...
                  1         Their estate was large, and their residence wa...
                  2         The late owner of this estate was a single man...
                  3         But her death, which happened ten years before...
                  4         for to supply her loss, he invited and receive...

In [41]:
#sentences into tokens
token_pat = r"[\s',-]+"
TOKENS = SENTS['sent_str'].str.split(token_pat, expand=True).stack()\
    .to_frame('token_str')

In [42]:
TOKENS.index.names = OHCO[:4]

In [43]:
TOKENS

                                        token_str
chap_num para_num sent_num token_num
1        0        0        0                  The
                           1               family
                           2                   of
                           3             Dashwood
                           4                  had
...                                           ...
50       22       0        8                  and
                           9          Sensibility
                           10                  by
                           11                Jane
                           12              Austen

[122884 rows x 1 columns]

In [44]:
#extract vocab
TOKENS['term_str'] = TOKENS.token_str.replace(r'[\W_]+', '', regex=True).str.lower()
VOCAB = TOKENS.term_str.value_counts().to_frame('n').reset_index().rename(columns={'index':'term_str'})

In [45]:
VOCAB

      term_str     n
0           to  4116
1          the  4106
2           of  3573
3          and  3490
4          her  2543
...        ...   ...
6273    endear     1
6274    unread     1
6275  faithful     1
6276   mindful     1
6277    nurses     1

[6278 rows x 2 columns]

In [51]:
#gathering by content object
def gather(ohco_level):
    global TOKENS
    level_name = OHCO[ohco_level-1].split('_')[0]
    df = TOKENS.groupby(OHCO[:ohco_level])\
        .token_str.apply(lambda x: x.str.cat(sep=' '))\
        .to_frame(f'{level_name}_str')
    return df

In [52]:
gather(1)

                                                   chap_str
chap_num
1         The family of Dashwood had long been settled i...
2         Mrs John Dashwood now installed herself mistre...
3         Mrs Dashwood remained at Norland several month...
4         "What a pity it is Elinor " said Marianne "tha...
5         No sooner was her answer dispatched than Mrs D...
6         The first part of their journey was performed ...
7         Barton Park was about half a mile from the cot...
8         Mrs Jennings was a widow with an ample jointur...
9         The Dashwoods were now settled at Barton with ...
10        Marianne s preserver as Margaret with more ele...
11        Little had Mrs Dashwood or her daughters imagi...
12        As Elinor and Marianne were walking together t...
13        Their intended excursion to Whitwell turned ou...
14        The sudden termination of Colonel Brandon s vi...
15        Mrs Dashwood s visit to Lady Middleton took pl...
16        Marianne would have thought herself very inexc...
17        Mrs Dashwood was surprised only for a moment a...
18        Elinor saw with great uneasiness the low spiri...
19        Edward remained a week at the cottage he was e...
20        As the Miss Dashwoods entered the drawing room...
21        The Palmers returned to Cleveland the next day...
22        Marianne who had never much toleration for any...
23        However small Elinor s general dependence on L...
24        In a firm though cautious tone Elinor thus beg...
25        Though Mrs Jennings was in the habit of spendi...
26        Elinor could not find herself in the carriage ...
27        "If this open weather holds much longer " said...
28        Nothing occurred during the next three or four...
29        Before the house maid had lit their fire the n...
30        Mrs Jennings came immediately to their room on...
31        From a night of more sleep than she had expect...
32        When the particulars of this conversation were...
33        After some opposition Marianne yielded to her ...
34        Mrs John Dashwood had so much confidence in he...
35        Elinor s curiosity to see Mrs Ferrars was sati...
36        Within a few days after this meeting the newsp...
37        Mrs Palmer was so well at the end of a fortnig...
38        Mrs Jennings was very warm in her praise of Ed...
39        The Miss Dashwoods had now been rather more th...
40        "Well Miss Dashwood " said Mrs Jennings sagaci...
41        Edward having carried his thanks to Colonel Br...
42        One other short call in Harley Street in which...
43        Marianne got up the next morning at her usual ...
44        Elinor starting back with a look of horror at ...
45        Elinor for some time after he left her for som...
46        Marianne s illness though weakening in its kin...
47        Mrs Dashwood did not hear unmoved the vindicat...
48        Elinor now found the difference between the ex...
49        Unaccountable however as the circumstances of ...
50        After a proper resistance on the part of Mrs F...

In [53]:
gather(2)

                                                            para_str
chap_num para_num
1        0         The family of Dashwood had long been settled i...
         1         By a former marriage Mr Henry Dashwood had one...
         2         The old gentleman died his will was read and l...
         3         Mr Dashwood s disappointment was at first seve...
         4         His son was sent for as soon as his danger was...
...                                                              ...
50       18        For Marianne however in spite of his incivilit...
         19        Mrs Dashwood was prudent enough to remain at t...
         20        Between Barton and Delaford there was that con...
         21                                                  THE END
         22        End of the Project Gutenberg EBook of Sense an...

[1812 rows x 1 columns]

In [54]:
gather(3)

                                                                     sent_str
chap_num para_num sent_num
1        0        0         The family of Dashwood had long been settled i...
                  1         Their estate was large and their residence was...
                  2         The late owner of this estate was a single man...
                  3         But her death which happened ten years before ...
                  4         for to supply her loss he invited and received...
...                                                                       ...
50       19       3         Jennings when Marianne was taken from them Mar...
         20       0         Between Barton and Delaford there was that con...
                  1          and among the merits and the happiness of Eli...
         21       0                                                   THE END
         22       0         End of the Project Gutenberg EBook of Sense an...

[8597 rows x 1 columns]

In [55]:
#save work to CSV
TOKENS.to_csv(csv_file)